<!DOCTYPE html>
<html>
<head>
	<title>Add a Class</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
  header {
			background-color: #5F3DC4;
		}
		nav {
			background-color: #5F3DC4; 
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
		}

	/* Center the logo and nav */
		.navbar {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

	/* Add an oval outline with an animation on hover for the nav buttons */
		.nav-item {
			margin-right: 30px;
			border-radius: 50px;
			transition: all 0.2s ease-in-out;
		}

		.nav-item:hover {
			border-color: #00f7bf;
			background-color: #FFFFFF;
		}

		.nav-item:hover a {
			color: #5F3DC4;
		}

		.nav-link {
			border: 2px solid transparent;
			border-radius: 50px;
			padding: 0.5rem 1rem;
			color: #FFFFFF;
			transition: all 0.2s ease-in-out;
		}

		.nav-link:hover {
			color: #5F3DC4;
			background-color: #FFFFFF;
			border-color: #D2C2F7;
		}
        .dropdown:hover .dropdown-menu {
			display: block;
		}

		.dropdown-menu {
			display: none;
			position: absolute;
			z-index: 1000;
			background-color: #fff;
			min-width: 10rem;
			padding: 0.5rem 0;
			border-radius: 10px;
			box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
		}

		.dropdown-menu a {
			color: #5F3DC4;
			padding: 0.5rem 1rem;
			transition: all 0.2s ease-in-out;
		}

		.dropdown-menu a:hover {
			background-color:#5F3DC4;
			color: #fff;
		}
label {
  color: white;
  font-weight: 300;
}
.button {
    display: inline-block;
    background-color: transparent;
    color: #5F3DC4;
    border: none;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    margin: 10px;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
}
.button:hover {
    color: #61D283;
    background-color: transparent;
}
.button::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: white;
    transition: all 0.3s ease;
}
.button:hover::before {
    width: 100%;
    height: 3px;
    background-color: white;
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
}
.logo {
    display: block;
    margin: 10px auto;
    width: 500px;
}
</style>
<body>
<!-- Nav bar here -->
<header>
    <img src="images/logowhite.png" alt="Logo" class="img-fluid p-3" style="display: block; margin: auto;">
</header>
<nav class="navbar navbar-expand-lg navbar">
    <div class="container-fluid">
        <div class="navbar-collapse justify-content-center">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="home.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="create-p.html" id="office-hours" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Office Hours</a>
                    <div class="dropdown-menu" aria-labelledby="office-hours">
                        <a class="dropdown-item" href="create-p.html">Create New</a>
                        <a class="dropdown-item" href="p-schedule.html">View Upcoming</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="live.html">Live Queue</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="datadash.html">Data Dashboard</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="create-p.html" id="office-hours" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">My Account</a>
                    <div class="dropdown-menu" aria-labelledby="office-hours">
                        <a class="dropdown-item" href="settings-p.html">Settings</a>
                        <a class="dropdown-item" href="classes.html">My Classes</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login-p.html" style="color: red;">Log Out</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- settings container -->
    <section>
        <div class="d-flex justify-content-center">
          <div class="card border-0" style="width: 700px; border-radius: 20px; background-color: #5F3DC4; margin-top: 40px; margin-bottom: 50px;" >
            <div class="card-body">
              <h5 class="card-title text-center" style="font-weight: 500; color: white;">Add Class</h5>
              <form>
                <div class="form-group">
                  <label for="class">Class:</label>
                  <input type="text" class="form-control" id="class">
                </div>
                <div class="form-group">
                  <label for="startTime">Start Time:</label>
                  <input type="text" class="form-control" id="startTime">
                </div>
                <div class="form-group">
                  <label for="endTime">End Time:</label>
                  <input type="text" class="form-control" id="endTime">
                </div>
                <div class="form-group">
                  <label for="sectionNumber">Section Number:</label>
                  <input type="text" class="form-control" id="sectionNumber">
                </div>
                <div class="form-group">
                  <label for="classDescription">Class Description:</label>
                  <input type="email" class="form-control" id="classDescription">
                </div>
                <div class="form-group">
                  <label for="credits">Credits:</label>
                  <input type="tel" class="form-control" id="credits">
                </div>
                <div class="form-group">
                  <label for="location">Location:</label>
                  <input type="tel" class="form-control" id="location">
                </div>
                <div class="text-center">
                  <a href="home.html">
                  <button type="submit" class="btn mx-2" style="background-color: #61D283; color: #ffffff;">Save</button>
                  </a>
                  <button type="reset" class="btn mx-2" style="background-color: #ffffff; color: #5F3DC4;">Cancel</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </body>
</html>