<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Information</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- jQuery library -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <!-- jQuery UI library -->
        <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
      
    <!-- jQuery UI stylesheet -->
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/smoothness/jquery-ui.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
    <!-- jQuery (additional)-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-lZFHibo97UIiOtP7r/hN9LucWPE0GCN8WERXhZJgf+TTFY6uT8UC4U+M2MJgaxCna4WyK9Xv+9j0WqjQbUrBTQ==" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-fnR/9fJjNlStnF1m6UHv6U1pRCZANjzT13pzOFXsRG4UkJGRiIB1mUpKjLW8OwvVrDZzFG2POV7hxO8XUnjx7A==" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<style> 
    header {
		background-color: #5F3DC4;
	}
	nav {
		background-color: #5F3DC4; 
	}

/* Center the logo and nav */
	.navbar {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

/* Add an oval outline with an animation on hover for the nav buttons */
	.nav-item {
		margin-right: 30px;
		border-radius: 50px;
		transition: all 0.2s ease-in-out;
	}

	.nav-item:hover {
		border-color: #00f7bf;
		background-color: #FFFFFF;
	}

	.nav-item:hover a {
		color: #5F3DC4;
	}

	.nav-link {
		border: 2px solid transparent;
		border-radius: 50px;
		padding: 0.5rem 1rem;
		color: #FFFFFF;
		transition: all 0.2s ease-in-out;
	}

	.nav-link:hover {
		color: #5F3DC4;
		background-color: #FFFFFF;
		border-color: #D2C2F7;
	}
	.dropdown:hover .dropdown-menu {
		display: block;
	}

	.dropdown-menu {
		display: none;
		position: absolute;
		z-index: 1000;
		background-color: #fff;
		min-width: 10rem;
		padding: 0.5rem 0;
		border-radius: 10px;
		box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
	}

	.dropdown-menu a {
		color: #5F3DC4;
		padding: 0.5rem 1rem;
		transition: all 0.2s ease-in-out;
	}

	.dropdown-menu a:hover {
		background-color:#5F3DC4;
		color: #fff;
	}
    h1{
        padding-top: 3%;
        font-weight: bold;
    }
    h5{
        padding-bottom: 1.5%;
        font-weight: bold;
    }
    h2{
        font-size: 26px;
        padding-bottom: 10px;
    }
    .prof{
        border: 2px solid #5F3DC4;
        border-radius: 30px;
        padding-top: 3%;
        padding-bottom: 3%;
        margin-bottom: 20px;
    }
    
    .time{
        border: 2px solid #D2C2F7;
        border-radius: 30px;
        padding-top: 3%;
        padding-bottom: 3%;
        margin-bottom: 20px;
    }

    .about{
        border: 2px solid #191970;
        border-radius: 30px;
        padding-top: 3%;
        padding-bottom: 3%;
        margin-bottom: 20px;
    }
    .row{
        max-width: fit-content;
    }
    .btn{

        padding-left: 7%;
        padding-right: 7%;
        font-size: 1em;
        margin-left: 36%;
        margin-top: 1%;
        place-items: center;
    }
</style>
<body>
    <header>
        <img src="images/logowhite.png" alt="Logo" class="img-fluid p-3" style="display: block; margin: auto;">
    </header>
    <nav class="navbar navbar-expand-lg navbar">
        <div class="container-fluid">
            <div class="navbar-collapse justify-content-center">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="home.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="create-p.html" id="office-hours" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Office Hours</a>
                        <div class="dropdown-menu" aria-labelledby="office-hours">
                            <a class="dropdown-item" href="create-p.html">Create New</a>
                            <a class="dropdown-item" href="p-schedule.html">View Upcoming</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="live.html">Live Queue</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="datadash.html">Data Dashboard</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="create-p.html" id="office-hours" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">My Account</a>
                        <div class="dropdown-menu" aria-labelledby="office-hours">
                            <a class="dropdown-item" href="settings-p.html">Settings</a>
                            <a class="dropdown-item" href="classes.html">My Classes</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login-p.html" style="color: red;">Log Out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1>SMAD 404</h1>
        <h5>Section 0001</h5>
        <div class="row">
            <div class="prof col-lg-3 mx-2">
            <h2>Professor:</h2>
            <p>Name: Shelly Hokanson, MFA</p>
            <p>Email: hokanssl@jmu.edu</p>
            <p>Location: Harrison 0101</p>
            </div>
          <div class="time col-lg-3 mx-2">
            <h2>Class Information:</h2>
            <p>Days: Monday, Wednesday, Friday</p>
            <p>Time: 10:00am - 11:00am</p>
            <p>Location: Room 5678</p>
          </div>
          <div class="about col-lg-5 mx-2">
            <h2>Class Description:</h2>
            <p>Study of advanced techniques in interactive media. Emphasis on emerging technologies and professional development strategies. Includes production of responsive, interactive, data-driven web sites with a capstone client project.</p>
          </div>
        </div>
        <a href="editclasses-p.html">
            <button class="btn btn-secondary text-center">Edit Class</button>
        </a>
    </div>
</body>
</html>