<!DOCTYPE html>
<html>
<head>
	<title>Department</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<!-- jQuery library -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- jQuery UI library -->
	<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
  
<!-- jQuery UI stylesheet -->
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/smoothness/jquery-ui.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!-- jQuery (additional)-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-lZFHibo97UIiOtP7r/hN9LucWPE0GCN8WERXhZJgf+TTFY6uT8UC4U+M2MJgaxCna4WyK9Xv+9j0WqjQbUrBTQ==" crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-fnR/9fJjNlStnF1m6UHv6U1pRCZANjzT13pzOFXsRG4UkJGRiIB1mUpKjLW8OwvVrDZzFG2POV7hxO8XUnjx7A==" crossorigin="anonymous"></script>
</head>
<style>
	header {
		background-color: #5F3DC4;
	}
	nav {
		background-color: #5F3DC4; 
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
	}

/* Center the logo and nav */
	.navbar {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

/* Add an oval outline with an animation on hover for the nav buttons */
	.nav-item {
		margin-right: 30px;
		border-radius: 50px;
		transition: all 0.2s ease-in-out;
	}

	.nav-item:hover {
		border-color: #00f7bf;
		background-color: #FFFFFF;
	}

	.nav-item:hover a {
		color: #5F3DC4;
	}

	.nav-link {
		border: 2px solid transparent;
		border-radius: 50px;
		padding: 0.5rem 1rem;
		color: #FFFFFF;
		transition: all 0.2s ease-in-out;
	}

	.nav-link:hover {
		color: #5F3DC4;
		background-color: #FFFFFF;
		border-color: #D2C2F7;
	}
	.dropdown:hover .dropdown-menu {
		display: block;
	}

	.dropdown-menu {
		display: none;
		position: absolute;
		z-index: 1000;
		background-color: #fff;
		min-width: 10rem;
		padding: 0.5rem 0;
		border-radius: 10px;
		box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
	}

	.dropdown-menu a {
		color: #5F3DC4;
		padding: 0.5rem 1rem;
		transition: all 0.2s ease-in-out;
	}

	.dropdown-menu a:hover {
		background-color:#5F3DC4;
		color: #fff;
	}
	
	.container {
		max-width: 800px;
		margin: 0 auto;
		text-align: left;
	}

    .heading {
        margin-top: 1%;
        text-align: center;
        font-size: 35px;
        font-weight: 300;
    }

    .back-button {
  display: inline-block;
  margin-right: 20px;
  color: #007bff;
  font-size: 16px;
  text-decoration: none;
}

.back-button:hover {
  text-decoration: underline;
}


    img {
        width: 50%;
        height: auto;
    }

</style>
<body>
    <header>
        <img src="images/logowhite.png" alt="Logo" class="img-fluid p-3" style="display: block; margin: auto;">
    </header>
	<nav class="navbar navbar-expand-lg navbar">
		<div class="container-fluid">
			<div class="navbar-collapse justify-content-center">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" href="home-s.html">Home</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="" id="office-hours" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Office Hours</a>
						<div class="dropdown-menu" aria-labelledby="office-hours">
							<a class="dropdown-item" href="ohsignup-s.html">Sign Up</a>
							<a class="dropdown-item" href="upcoming-s.html">View Upcoming</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="" id="office-hours" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Search</a>
						<div class="dropdown-menu" aria-labelledby="office-hours">
							<a class="dropdown-item" href="myprof-s.html">By Professor</a>
							<a class="dropdown-item" href="bydep-s.html">By Department</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="" id="office-hours" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">My Account</a>
						<div class="dropdown-menu" aria-labelledby="office-hours">
							<a class="dropdown-item" href="settings-s.html">Settings</a>
							<a class="dropdown-item" href="myclasses-s.html">My Classes</a>
							<a class="dropdown-item" href="editclasses-s.html">Edit Classes</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="login-s.html" style="color: red;">Log Out</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

    <div class="heading">
        <a href="bydep-s.html" class="back-button">&larr; Back to Search</a>
        <p>Mathematics</p>
    </div>
    

    <div style="display: flex; flex-wrap: wrap; justify-content: center; align-items: center; text-align: center;">
        <!-- Professor card 1 -->
        <div style="border-radius: 20px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); padding: 20px; background-color: #fff; width: 20%; margin: 20px;">
          <img src="assets/1.png" alt="Professor 1" style="border-radius: 50%; margin-bottom: 4%;">
          <h4>Alice Anderson</h4>
          <p>Mathematics</p>
          <p>andersal@jmu.edu</p>
        </div>
        <!-- Professor card 2 -->
        <div style="border-radius: 20px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); padding: 20px; background-color: #fff; width: 20%; margin: 20px;">
          <img src="assets/2.png" alt="Professor 2" style="border-radius: 50%; margin-bottom: 4%;">
          <h4>Professor 2</h4>
          <p>Department 2</p>
          <p>Email: professor2@example.com</p>
        </div>
        <!-- Professor card 3 -->
        <div style="border-radius: 20px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); padding: 20px; background-color: #fff; width: 20%; margin: 20px;">
          <img src="assets/3.png" alt="Professor 3" style="border-radius: 50%; margin-bottom: 4%;"">
          <h4>Professor 3</h4>
          <p>Department 3</p>
          <p>Email: professor3@example.com</p>
        </div>
        <!-- Professor card 4 -->
        <div style="border-radius: 20px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); padding: 20px; background-color: #fff; width: 20%; margin: 20px;">
          <img src="assets/4.png" alt="Professor 4" style="border-radius: 50%; margin-bottom: 4%;">
          <h4>Professor 4</h4>
          <p>Department 4</p>
          <p>Email: professor4@example.com</p>
        </div>
        <!-- Professor card 5 -->
        <div style="border-radius: 20px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); padding: 20px; background-color: #fff; width: 20%; margin: 20px;">
          <img src="assets/1.png" alt="Professor 5" style="border-radius: 50%; margin-bottom: 4%;">
          <h4>Professor 5</h4>
          <p>Department 5</p>
          <p>Email: professor5@example.com</p>
        </div>
        <div style="border-radius: 20px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); padding: 20px; background-color: #fff; width: 20%; margin: 20px;">
            <img src="assets/2.png" alt="Professor 5" style="border-radius: 50%; margin-bottom: 4%;">
            <h4>Professor 5</h4>
            <p>Department 5</p>
            <p>Email: professor5@example.com</p>
          </div>
          <div style="border-radius: 20px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); padding: 20px; background-color: #fff; width: 20%; margin: 20px;">
            <img src="assets/3.png" alt="Professor 5" style="border-radius: 50%; margin-bottom: 4%;">
            <h4>Professor 5</h4>
            <p>Department 5</p>
            <p>Email: professor5@example.com</p>
          </div>
          <div style="border-radius: 20px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); padding: 20px; background-color: #fff; width: 20%; margin: 20px;">
            <img src="assets/4.png" alt="Professor 5" style="border-radius: 50%; margin-bottom: 4%;">
            <h4>Professor 5</h4>
            <p>Department 5</p>
            <p>Email: professor5@example.com</p>
          </div>
  
  

 

  

</body>
</html>
