<!DOCTYPE html>
<html>
<head>
	<title>Edit Classes</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<!-- jQuery library -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- jQuery UI library -->
	<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
  
<!-- jQuery UI stylesheet -->
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/smoothness/jquery-ui.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!-- jQuery (additional)-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-lZFHibo97UIiOtP7r/hN9LucWPE0GCN8WERXhZJgf+TTFY6uT8UC4U+M2MJgaxCna4WyK9Xv+9j0WqjQbUrBTQ==" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Bootstrap JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-fnR/9fJjNlStnF1m6UHv6U1pRCZANjzT13pzOFXsRG4UkJGRiIB1mUpKjLW8OwvVrDZzFG2POV7hxO8XUnjx7A==" crossorigin="anonymous"></script>
</head>
<style>
	header {
		background-color: #5F3DC4;
	}
	nav {
		background-color: #5F3DC4; 
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
	}

/* Center the logo and nav */
	.navbar {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

/* Add an oval outline with an animation on hover for the nav buttons */
	.nav-item {
		margin-right: 30px;
		border-radius: 50px;
		transition: all 0.2s ease-in-out;
	}

	.nav-item:hover {
		border-color: #00f7bf;
		background-color: #FFFFFF;
	}

	.nav-item:hover a {
		color: #5F3DC4;
	}

	.nav-link {
		border: 2px solid transparent;
		border-radius: 50px;
		padding: 0.5rem 1rem;
		color: #FFFFFF;
		transition: all 0.2s ease-in-out;
	}

	.nav-link:hover {
		color: #5F3DC4;
		background-color: #FFFFFF;
		border-color: #D2C2F7;
	}
	.dropdown:hover .dropdown-menu {
		display: block;
	}

	.dropdown-menu {
		display: none;
		position: absolute;
		z-index: 1000;
		background-color: #fff;
		min-width: 10rem;
		padding: 0.5rem 0;
		border-radius: 10px;
		box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
	}

	.dropdown-menu a {
		color: #5F3DC4;
		padding: 0.5rem 1rem;
		transition: all 0.2s ease-in-out;
	}

	.dropdown-menu a:hover {
		background-color:#5F3DC4;
		color: #fff;
	}
	
	.container {
		max-width: 800px;
		margin: 0 auto;
		text-align: left;
	}


    #search-bar {
        display: block;
        margin: 20px auto;
        padding: 10px;
        width: 50%;
        font-size: 1.2rem;
        border-radius: 20px;
    }
    .professor-list {
        list-style: none;
        margin: 0;
        padding-left: 5%;
        padding-right: 5%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .professor-list li {
        margin: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 23%;
        text-align: center;
        font-size: 1.2rem;
        font-weight: bold;
        background-color: #f9f9f9;
    }
    .professor-image {
        border-radius: 50%;
        height: 80px;
        width: 80px;
        object-fit: cover;
    }

    .professor-details {
        margin-left: 10px;
        
    }

    .professor-name {
        margin: 0;
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: .5%;
        margin-top: 3%;
    }

    .professor-department {
        margin: 0;
        font-size: 1rem;
        font-weight: 200;
    }

    .class-section {
        margin: 0;
        font-size: .85rem;
        font-weight: 500;
        padding-bottom: 2%;
    }

    /* Style the select class button */
    .btn-btn-primary-select-class-btn {
        background-color: #FF4444;
        color: #FFFFFF;
        border-color: #FF4444;
    }

    .select-class-btn:hover {
        background-color: #FFFFFF;
        color: #5F3DC4;
        border-color: #D2C2F7;
    }

    /* Style the select class button when it says "Select Class" */
    .select-class-btn[value="Select Class"] {
        background-color: #FFF;
        border-color: #5F3DC4;
        color: #5F3DC4;
        font-size: .85em;
    }

    .select-class-btn[value="Select Class"]:hover {
        background-color: #D2C2F7;
        border-color: #D2C2F7;
    }

    .select-class-btn:active {
        background-color: #FF4444;
    }

    .text-center {
        padding-bottom: 5%;
    }
    .mt-5{
        background-color: #5F3DC4;
        border-color: #5F3DC4;
        padding-left: 15%;
        padding-right: 15%;
        font-size: 1.2em;
    }
    .btn-primary:hover {
        background-color: #D2C2F7;
        border-color: #D2C2F7;
    }
    .btn-primary:active {
        background-color: #5F3DC4;
        border-color: #5F3DC4;
    }
</style>
<body>
    <header>
        <img src="images/logowhite.png" alt="Logo" class="img-fluid p-3" style="display: block; margin: auto;">
    </header>
	<nav class="navbar navbar-expand-lg navbar">
		<div class="container-fluid">
			<div class="navbar-collapse justify-content-center">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" href="home-s.html">Home</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="" id="office-hours" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Office Hours</a>
						<div class="dropdown-menu" aria-labelledby="office-hours">
							<a class="dropdown-item" href="ohsignup-s.html">Sign Up</a>
							<a class="dropdown-item" href="upcoming-s.html">View Upcoming</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="" id="office-hours" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Search</a>
						<div class="dropdown-menu" aria-labelledby="office-hours">
							<a class="dropdown-item" href="myprof-s.html">By Professor</a>
							<a class="dropdown-item" href="bydep-s.html">By Department</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="" id="office-hours" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">My Account</a>
						<div class="dropdown-menu" aria-labelledby="office-hours">
							<a class="dropdown-item" href="settings-s.html">Settings</a>
							<a class="dropdown-item" href="myclasses-s.html">My Classes</a>
							<a class="dropdown-item" href="editclasses-s.html">Edit Classes</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="login-s.html" style="color: red;">Log Out</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<h1 style="font-weight: 600; text-align: center; margin-top: 3%; padding-bottom: 2%;">Edit Classes</h1>
	<input type="text" id="search-bar" placeholder="Search classes...">
	<ul class="professor-list">
		<li>
            <img src="assets/1.png" alt="Professor 1" class="professor-image">
            <div class="professor-details">
                <h2 class="professor-name">MATH 205</h2>
                <p class="professor-department">Eileen Rhodes</p>
                <p class="class-section">Section 0001, 11:15am - 12:30pm</p>
                <button id="toggleBtn" class=" toggleBtn btn btn-primary select-class-btn" value="Select Class">Select Class</button>
            </div>
        </li>
		<li>
            <img src="assets/2.png" alt="Professor 1" class="professor-image">
            <div class="professor-details">
                <h2 class="professor-name">HIST 150</h2>
                <p class="professor-department">Bob Brown</p>
                <p class="class-section">Section 0001, 11:15am - 12:30pm</p>
                <button id="toggleBtn" class=" toggleBtn btn btn-primary select-class-btn" value="Select Class">Select Class</button>
            </div>
        </li>
        <li>
            <img src="assets/3.png" alt="Professor 1" class="professor-image">
            <div class="professor-details">
                <h2 class="professor-name">WRTC 103</h2>
                <p class="professor-department">Carol Clark</p>
                <p class="class-section">Section 0001, 11:15am - 12:30pm</p>
                <button id="toggleBtn" class=" toggleBtn btn btn-primary select-class-btn" value="Select Class">Select Class</button>
            </div>
        </li>
        <li>
            <img src="assets/4.png" alt="Professor 1" class="professor-image">
            <div class="professor-details">
                <h2 class="professor-name">ART 200</h2>
                <p class="professor-department">Anne Lakes</p>
                <p class="class-section">Section 0001, 11:15am - 12:30pm</p>
                <button id="toggleBtn" class="toggleBtn btn btn-primary select-class-btn" value="Select Class">Select Class</button>
            </div>
        </li>
		<li>
            <img src="assets/1.png" alt="Professor 1" class="professor-image">
            <div class="professor-details">
                <h2 class="professor-name">CIS 481</h2>
                <p class="professor-department">Jeremy Ezell</p>
                <p class="class-section">Section 0001, 11:15am - 12:30pm</p>
                <button id="toggleBtn" class="toggleBtn btn btn-primary select-class-btn" value="Select Class">Select Class</button>
            </div>
        </li>
		<li>
            <img src="assets/2.png" alt="Professor 1" class="professor-image">
            <div class="professor-details">
                <h2 class="professor-name">SMAD 404</h2>
                <p class="professor-department">Shelly Hokanson</p>
                <p class="class-section">Section 0001, 11:15am - 12:30pm</p>
                <button id="toggleBtn" class="toggleBtn btn btn-primary select-class-btn" value="Select Class">Select Class</button>
            </div>
        </li>
        <li>
            <img src="assets/3.png" alt="Professor 1" class="professor-image">
            <div class="professor-details">
                <h2 class="professor-name">ECON 200</h2>
                <p class="professor-department">Ben Hamilton</p>
                <p class="class-section">Section 0001, 11:15am - 12:30pm</p>
                <button id="toggleBtn" class="toggleBtn btn btn-primary select-class-btn" value="Select Class">Select Class</button>
            </div>
        </li>
            <li>
                <img src="assets/4.png" alt="Professor 1" class="professor-image">
                <div class="professor-details">
                    <h2 class="professor-name">HIST 225</h2>
                    <p class="professor-department">Kevin Preacher</p>
                    <p class="class-section">Section 0001, 11:15am - 12:30pm</p>
                    <button id="toggleBtn" class="toggleBtn btn btn-primary select-class-btn" value="Select Class">Select Class</button>
                </div>
            </li>
            <li>
                <img src="assets/1.png" alt="Professor 1" class="professor-image">
                <div class="professor-details">
                    <h2 class="professor-name">BUS 160</h2>
                    <p class="professor-department">Alan Holder</p>
                    <p class="class-section">Section 0001, 11:15am - 12:30pm</p>
                    <button id="toggleBtn" class="toggleBtn btn btn-primary select-class-btn" value="Select Class">Select Class</button>
                </div>
            </li>
            <li>
                <img src="assets/2.png" alt="Professor 1" class="professor-image">
                <div class="professor-details">
                    <h2 class="professor-name">GEOL 110</h2>
                    <p class="professor-department">Dr. Lisa Prince</p>
                    <p class="class-section">Section 0001, 11:15am - 12:30pm</p>
                    <button id="toggleBtn" class="toggleBtn btn btn-primary select-class-btn" value="Select Class">Select Class</button>
                </div>
            </li>
            <li>
                <img src="assets/3.png" alt="Professor 1" class="professor-image">
                <div class="professor-details">
                    <h2 class="professor-name">SOCI 110</h2>
                    <p class="professor-department">Kate King</p>
                    <p class="class-section">Section 0001, 11:15am - 12:30pm</p>
                    <button id="toggleBtn" class="toggleBtn btn btn-primary select-class-btn" value="Select Class">Select Class</button>
                </div>
            </li>
            <li>
                <img src="assets/4.png" alt="Professor 1" class="professor-image">
                <div class="professor-details">
                    <h2 class="professor-name">KIN 156</h2>
                    <p class="professor-department">Shawn Hassler</p>
                    <p class="class-section">Section 0001, 11:15am - 12:30pm</p>
                    <button id="toggleBtn" class="toggleBtn btn btn-primary select-class-btn" value="Select Class">Select Class</button>
                </div>
            </li>
                                                                                       
	</ul>
    <div class="container text-center">
        <a href="myclasses-s.html">
            <button type="button" class="btn btn-primary mt-5">Enter</button>
        </a>
    </div>
	<script>
		const searchBar = document.getElementById('search-bar');
		const professorList = document.querySelector('.professor-list');
		const professorItems = professorList.querySelectorAll('li');

		// add event listener to search bar
		searchBar.addEventListener('keyup', () => {
			const searchTerm = searchBar.value.toLowerCase();
			professorItems.forEach(item => {
				const name = item.textContent.toLowerCase();
				if (name.includes(searchTerm)) {
					item.style.display = 'block';
				} else {
					item.style.display = 'none';
				}
			});
		});

		// sort professor names alphabetically
		Array.from(professorItems)
			.sort((a, b) => a.textContent.localeCompare(b.textContent))
			.forEach(item => professorList.appendChild(item));
        
        // buton for class cards
        $(document).ready(function() {
        $("#toggleBtn").click(function() {
            $(this).toggleClass("select-class-btn btn-danger");
            if ($(this).hasClass("btn-danger")) {
            $(this).text("Remove Class");
            } else {
            $(this).text("Select Class");
            }
        });
        });

        $(document).ready(function() {
        $(".toggleBtn").click(function() {
            $(this).toggleClass("select-class-btn btn-danger");
            if ($(this).hasClass("btn-danger")) {
                $(this).text("Remove Class");
            } else {
                $(this).text("Select Class");
            }
        });
    });
	</script>

 
  

</body>
</html>