<!DOCTYPE html>
<html>
<head>
	<title>Available Queues</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<!-- jQuery library -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- jQuery UI library -->
	<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
  
<!-- jQuery UI stylesheet -->
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/smoothness/jquery-ui.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!-- jQuery (additional)-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-lZFHibo97UIiOtP7r/hN9LucWPE0GCN8WERXhZJgf+TTFY6uT8UC4U+M2MJgaxCna4WyK9Xv+9j0WqjQbUrBTQ==" crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-fnR/9fJjNlStnF1m6UHv6U1pRCZANjzT13pzOFXsRG4UkJGRiIB1mUpKjLW8OwvVrDZzFG2POV7hxO8XUnjx7A==" crossorigin="anonymous"></script>
</head>
<style>
	header {
		background-color: #5F3DC4;
	}
	nav {
		background-color: #5F3DC4; 
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
	}

/* Center the logo and nav */
	.navbar {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

/* Add an oval outline with an animation on hover for the nav buttons */
	.nav-item {
		margin-right: 30px;
		border-radius: 50px;
		transition: all 0.2s ease-in-out;
	}

	.nav-item:hover {
		border-color: #00f7bf;
		background-color: #FFFFFF;
	}

	.nav-item:hover a {
		color: #5F3DC4;
	}

	.nav-link {
		border: 2px solid transparent;
		border-radius: 50px;
		padding: 0.5rem 1rem;
		color: #FFFFFF;
		transition: all 0.2s ease-in-out;
	}

	.nav-link:hover {
		color: #5F3DC4;
		background-color: #FFFFFF;
		border-color: #D2C2F7;
	}
	.dropdown:hover .dropdown-menu {
		display: block;
	}

	.dropdown-menu {
		display: none;
		position: absolute;
		z-index: 1000;
		background-color: #fff;
		min-width: 10rem;
		padding: 0.5rem 0;
		border-radius: 10px;
		box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
	}

	.dropdown-menu a {
		color: #5F3DC4;
		padding: 0.5rem 1rem;
		transition: all 0.2s ease-in-out;
	}

	.dropdown-menu a:hover {
		background-color:#5F3DC4;
		color: #fff;
	}
	
    .time-button {
  background-color: #61D283;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.time-button :hover {
  background-color: rgb(71, 151, 74);
  border: none;
  border-radius: 5px;
  color: white;
  padding: 15px 32px;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


</style>
<body>
    <header>
        <img src="images/logowhite.png" alt="Logo" class="img-fluid p-3" style="display: block; margin: auto;">
    </header>
	<nav class="navbar navbar-expand-lg navbar">
		<div class="container-fluid">
			<div class="navbar-collapse justify-content-center">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" href="home-s.html">Home</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="" id="office-hours" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Office Hours</a>
						<div class="dropdown-menu" aria-labelledby="office-hours">
							<a class="dropdown-item" href="ohsignup-s.html">Sign Up</a>
							<a class="dropdown-item" href="upcoming-s.html">View Upcoming</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="" id="office-hours" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Search</a>
						<div class="dropdown-menu" aria-labelledby="office-hours">
							<a class="dropdown-item" href="myprof-s.html">By Professor</a>
							<a class="dropdown-item" href="bydep-s.html">By Department</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="" id="office-hours" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">My Account</a>
						<div class="dropdown-menu" aria-labelledby="office-hours">
							<a class="dropdown-item" href="settings-s.html">Settings</a>
							<a class="dropdown-item" href="myclasses-s.html">My Classes</a>
							<a class="dropdown-item" href="editclasses-s.html">Edit Classes</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="login-p.html" style="color: red;">Log Out</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

    <div class="container">
        <div class="heading" style="margin-top: 3%;">
            <a href="myprof-s.html" class="back-button">&larr; Back to Search</a>
           <h3 style="text-align: center; font-weight: 300;">Upcoming Office Hours</h3>
        </div>
       
        <div class="row">
          <div class="col-md-4" style="margin-top: 1%;">
            <img src="assets/2.png" alt="Professor Name" class="img-fluid" style="height: 50%; margin-bottom: 8%;">
            <h2>Alice Anderson</h2>
            <h4 style="font-weight: 200;">Mathematics</h4>
            <p>andersal@jmu.edu</p>
          </div>

          <div class="col-md-8" style="margin-top: 3%;">
            <h5>Today, April 25th</h5>
            <div id="times">
                <a href="joinqueue-s.html">
                <button class="time-button">9:00 AM</button>
                </a>
                <button class="time-button">10:00 AM</button>
                <button class="time-button">11:00 AM</button>
                <button class="time-button">1:00 PM</button>
                <button class="time-button">2:00 PM</button>
                <button class="time-button">3:00 PM</button>
              </div>

                <h5 style="margin-top: 3%;">Tomorrow, April 26th</h5>
                <div id="times">
                    <button class="time-button">9:00 AM</button>
                    <button class="time-button">10:00 AM</button>
                    <button class="time-button">11:00 AM</button>
                    <button class="time-button">1:00 PM</button>
                    <button class="time-button">2:00 PM</button>
                    <button class="time-button">3:00 PM</button>
                  </div>
              
              <script>
              const timeButtons = document.querySelectorAll('.time-button');

              timeButtons.forEach((button) => {
                button.addEventListener('click', () => {
                  // Replace this console log with code to display professor availability for the selected time
                  console.log(`Professor availability for ${button.innerText}`);
                });
              });
              
              </script>
      

</body>
</html>
