<!DOCTYPE html>
<html>
<head>
	<title>My Classes</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<!-- jQuery library -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- jQuery UI library -->
	<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
  
<!-- jQuery UI stylesheet -->
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/smoothness/jquery-ui.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!-- jQuery (additional)-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-lZFHibo97UIiOtP7r/hN9LucWPE0GCN8WERXhZJgf+TTFY6uT8UC4U+M2MJgaxCna4WyK9Xv+9j0WqjQbUrBTQ==" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Bootstrap JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-fnR/9fJjNlStnF1m6UHv6U1pRCZANjzT13pzOFXsRG4UkJGRiIB1mUpKjLW8OwvVrDZzFG2POV7hxO8XUnjx7A==" crossorigin="anonymous"></script>
</head>
<style>
	header {
		background-color: #5F3DC4;
	}
	nav {
		background-color: #5F3DC4; 
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
	}

/* Center the logo and nav */
	.navbar {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

/* Add an oval outline with an animation on hover for the nav buttons */
	.nav-item {
		margin-right: 30px;
		border-radius: 50px;
		transition: all 0.2s ease-in-out;
	}

	.nav-item:hover {
		border-color: #00f7bf;
		background-color: #FFFFFF;
	}

	.nav-item:hover a {
		color: #5F3DC4;
	}

	.nav-link {
		border: 2px solid transparent;
		border-radius: 50px;
		padding: 0.5rem 1rem;
		color: #FFFFFF;
		transition: all 0.2s ease-in-out;
	}

	.nav-link:hover {
		color: #5F3DC4;
		background-color: #FFFFFF;
		border-color: #D2C2F7;
	}
	.dropdown:hover .dropdown-menu {
		display: block;
	}

	.dropdown-menu {
		display: none;
		position: absolute;
		z-index: 1000;
		background-color: #fff;
		min-width: 10rem;
		padding: 0.5rem 0;
		border-radius: 10px;
		box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
	}

	.dropdown-menu a {
		color: #5F3DC4;
		padding: 0.5rem 1rem;
		transition: all 0.2s ease-in-out;
	}

	.dropdown-menu a:hover {
		background-color:#5F3DC4;
		color: #fff;
	}
	
	.container {
		margin: 0 auto;
		text-align: left;
	}

    .view-btn {
        background-color: #FFF;
        border-color: #5F3DC4;
        color: #5F3DC4;
        padding-left: 10%;
        padding-right: 10%;
    }
    .view-btn:hover{
        background-color: #D2C2F7;
        border-color: #D2C2F7;
        color: #5F3DC4;
    }

    .animated-underline {
        position: relative;
        display: inline-block;
        padding-top: 1%;
    }

    .animated-underline::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -4px;
        width: 100%;
        height: 3px;
        background-color: #5F3DC4;
        transform: scaleX(0);
        transform-origin: bottom right;
        transition: transform 0.3s ease-out;
    }

    .animated-underline:hover::after {
        transform: scaleX(5);
        transform-origin: bottom left;
    }

    .remove-btn{
        padding-left: 10%;
        padding-right: 10%;
    }
    .card{
        border-color: #D2C2F7;
    }
    h4{
        color: #5F3DC4;
    }
	.click{
		max-width: 400px;
		padding-left: 10%;
        padding-right: 10%;
	}

</style>
<body>
    <header>
        <img src="images/logowhite.png" alt="Logo" class="img-fluid p-3" style="display: block; margin: auto;">
    </header>
	<nav class="navbar navbar-expand-lg navbar">
		<div class="container-fluid">
			<div class="navbar-collapse justify-content-center">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" href="home-s.html">Home</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="" id="office-hours" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Office Hours</a>
						<div class="dropdown-menu" aria-labelledby="office-hours">
							<a class="dropdown-item" href="ohsignup-s.html">Sign Up</a>
							<a class="dropdown-item" href="upcoming-s.html">View Upcoming</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="" id="office-hours" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Search</a>
						<div class="dropdown-menu" aria-labelledby="office-hours">
							<a class="dropdown-item" href="myprof-s.html">By Professor</a>
							<a class="dropdown-item" href="bydep-s.html">By Department</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="" id="office-hours" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">My Account</a>
						<div class="dropdown-menu" aria-labelledby="office-hours">
							<a class="dropdown-item" href="settings-s.html">Settings</a>
							<a class="dropdown-item" href="myclasses-s.html">My Classes</a>
							<a class="dropdown-item" href="editclasses-s.html">Edit Classes</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="login-p.html" style="color: red;">Log Out</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	
    <div class="container">
		<div class="row title">
            <h1 class="animated-underline my-4">My Classes:</h1>
        </div>
		<div class="row cards">
			<div class="col-sm-12 col-md-6 col-lg-4 mb-4">
				<div class="card first">
					<div class="card-body">
						<h4 class="card-title">SMAD 404</h4>
						<p class="professor">Shelly Hokanson <br> Section: 0001 <br> M/W: 2:20 - 3:35 pm</p>
                        <div class="button-container d-flex justify-content-between">
                            <a href="classinfo-s.html">
								<button type="button" class="btn btn-primary view-btn" style="padding-left: 30px; padding-right: 30px;">View</button>
							</a>
                            <button type="button" class="btn btn-danger remove-btn">Remove</button>
                        </div>
					</div>
				</div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-4 mb-4">
				<div class="card second">
					<div class="card-body">
						<h4 class="card-title">ART 200</h4>
						<p class="professor">Anne Lakes <br> Section: 0004 <br> M/W: 9:10 - 10:25 am</p>
                        <div class="button-container d-flex justify-content-between">
                            <a href="classinfo-s.html">
								<button type="button" class="btn btn-primary view-btn" style="padding-left: 30px; padding-right: 30px;">View</button>
							</a>
                            <button type="button" class="btn btn-danger remove-btn">Remove</button>
                        </div>
					</div>
				</div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-4 mb-4">
				<div class="card">
					<div class="card-body">
						<h4 class="card-title">SOCI 110</h4>
						<p class="professor">Kate King <br> Section: 0002 <br> T/Th: 2:20 - 3:35 pm</p>
                        <div class="button-container d-flex justify-content-between">
                            <a href="classinfo-s.html">
								<button type="button" class="btn btn-primary view-btn" style="padding-left: 30px; padding-right: 30px;">View</button>
							</a>
							<button type="button" class="btn btn-danger remove-btn">Remove</button>
                        </div>
					</div>
				</div>
			</div>
            <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
				<div class="card">
					<div class="card-body">
						<h4 class="card-title">HIST 225</h4>
						<p class="professor">Kevin Preacher <br> Section: 0006 <br> T/Th: 10:00 - 11:15 am</p>
                        <div class="button-container d-flex justify-content-between">
                            <a href="classinfo-s.html">
								<button type="button" class="btn btn-primary view-btn" style="padding-left: 30px; padding-right: 30px;">View</button>
							</a>
                            <button type="button" class="btn btn-danger remove-btn">Remove</button>
                        </div>
					</div>
				</div>
			</div>
            <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
				<div class="card">
					<div class="card-body">
						<h4 class="card-title">BUS 160</h4>
						<p class="professor">Alan Holder <br> Section: 0003 <br> M/W/F: 12:20 - 1:35 pm</p>
                        <div class="button-container d-flex justify-content-between">
                            <a href="classinfo-s.html">
								<button type="button" class="btn btn-primary view-btn" style="padding-left: 30px; padding-right: 30px;">View</button>
							</a>
                            <button type="button" class="btn btn-danger remove-btn">Remove</button>
                        </div>
					</div>
				</div>
			</div>
        </div>
    </div>

    <script>
        // Get all the view buttons
        let viewButtons = document.querySelectorAll(".view-btn");
        
        // Add a click event listener to each view button
        viewButtons.forEach(button => {
            button.addEventListener("click", () => {
                // Add a class to the button to animate the click
                button.classList.add("clicked");
                // Remove the class after a short delay to reset the button
                setTimeout(() => button.classList.remove("clicked"), 200);
            });
        });
        
        // Get all the remove buttons
        let removeButtons = document.querySelectorAll(".remove-btn");
        
        // Add a click event listener to each remove button
        removeButtons.forEach(button => {
            button.addEventListener("click", () => {
                // Add a class to the button to animate the click
                button.classList.add("clicked");
                // Remove the card after a short delay to simulate removal
                setTimeout(() => button.closest(".col-lg-4").remove(), 500);
            });
        });
    </script>
</body>
</html>