<!DOCTYPE html>
<html>
<head>
	<title>Student Settings</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
   header {
		background-color: #5F3DC4;
	}
	nav {
		background-color: #5F3DC4; 
	}

/* Center the logo and nav */
	.navbar {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

/* Add an oval outline with an animation on hover for the nav buttons */
	.nav-item {
		margin-right: 30px;
		border-radius: 50px;
		transition: all 0.2s ease-in-out;
	}

	.nav-item:hover {
		border-color: #00f7bf;
		background-color: #FFFFFF;
	}

	.nav-item:hover a {
		color: #5F3DC4;
	}

	.nav-link {
		border: 2px solid transparent;
		border-radius: 50px;
		padding: 0.5rem 1rem;
		color: #FFFFFF;
		transition: all 0.2s ease-in-out;
	}

	.nav-link:hover {
		color: #5F3DC4;
		background-color: #FFFFFF;
		border-color: #D2C2F7;
	}
	.dropdown:hover .dropdown-menu {
		display: block;
	}

	.dropdown-menu {
		display: none;
		position: absolute;
		z-index: 1000;
		background-color: #fff;
		min-width: 10rem;
		padding: 0.5rem 0;
		border-radius: 10px;
		box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
	}

	.dropdown-menu a {
		color: #5F3DC4;
		padding: 0.5rem 1rem;
		transition: all 0.2s ease-in-out;
	}

	.dropdown-menu a:hover {
		background-color:#5F3DC4;
		color: #fff;
	}
label {
  color: white;
  font-weight: 300;
}
.button {
    display: inline-block;
    background-color: transparent;
    color: #5F3DC4;
    border: none;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    margin: 10px;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
}
.button:hover {
    color: #61D283;
    background-color: transparent;
}
.button::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: white;
    transition: all 0.3s ease;
}
.button:hover::before {
    width: 100%;
    height: 3px;
    background-color: white;
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
}
.logo {
    display: block;
    margin: 10px auto;
    width: 500px;
}
.list{
    border-color: #5F3DC4;
    margin-bottom: 3%;
    margin-right: 3%;
    padding-bottom: 1.5%;
    margin-top: 1%;

}
.title{
    font-size: 18px;
    font-weight: 600;
    color: #000;
    background-color: #fff;
    border: none;
}
.fill{
    background-color: #fff;
    border: none;
}
.btn-primary{
  background-color: #5F3DC4;
  border-color: #5F3DC4;
  padding-left: 15px;
  padding-right: 15px;
}
.btn-primary:hover{
  background-color: #D2C2F7;
  border-color: #D2C2F7;
  color: #5F3DC4;
}
</style>
<body>
<!-- Nav bar here -->
<header>
  <img src="images/logowhite.png" alt="Logo" class="img-fluid p-3" style="display: block; margin: auto;">
</header>
<nav class="navbar navbar-expand-lg navbar">
  <div class="container-fluid">
    <div class="navbar-collapse justify-content-center">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="home-s.html">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="" id="office-hours" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Office Hours</a>
          <div class="dropdown-menu" aria-labelledby="office-hours">
            <a class="dropdown-item" href="ohsignup-s.html">Sign Up</a>
            <a class="dropdown-item" href="upcoming-s.html">View Upcoming</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="" id="office-hours" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Search</a>
          <div class="dropdown-menu" aria-labelledby="office-hours">
            <a class="dropdown-item" href="myprof-s.html">By Professor</a>
            <a class="dropdown-item" href="bydep-s.html">By Department</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="" id="office-hours" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">My Account</a>
          <div class="dropdown-menu" aria-labelledby="office-hours">
            <a class="dropdown-item" href="settings-s.html">Settings</a>
            <a class="dropdown-item" href="myclasses-s.html">My Classes</a>
            <a class="dropdown-item" href="editclasses-s.html">Edit Classes</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login-p.html" style="color: red;">Log Out</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container" style="margin-bottom: 5%;">

    <h1 style="padding: 3%; font-weight: 600; color: #5F3DC4;">My Account</h1>

    <!-- User Details -->
    <div class="card mb-3" style="border-color: #D2C2F7;" >
        <div class="card-header d-flex justify-content-between align-items-center" style="border: none; background-color: #fff;">
            <h5 class="mb-0"></h5>
            <button class="btn btn-primary" data-toggle="modal" data-target="#editDetailsModal">Edit Details</button>
        </div>
        <div class="row" style="margin-bottom: 2%;">
            <div class="col-sm-6">
                <div class="card" style="border-color: #5F3DC4; margin-left: 3%; margin-bottom: 3%;">
                  <div class="card-body text-center">
                    <img src="assets/3.png" alt="Profile Picture" style="max-width: 175px;">
                    <p class="title" style="padding-top: 5%;">Shelly Hokanson</p>
                    <p class="title">Professor</p>
                    <p class="title">+1-868-952-1709</p>
                  </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card list">
                    <p class="card-header title">Email</p>
                    <p class="card-header fill">hokanssl@jmu.edu</p>
                  </div>
                  <div class="card list">
                    <p class="card-header title">Username</p>
                    <p class="card-header fill">hokanssl</p>                 
                </div>
                <div class="card list">
                    <p class="card-header title">Password</p>
                    <p class="card-header fill">**********</p>
                </div>
            </div>
        </div>
    </div>

    <section class="modal fade" id="editDetailsModal" tabindex="-1" role="dialog" aria-labelledby="editDetailsModalLabel" aria-hidden="true">
        <div class="d-flex justify-content-center modal-dialog" role="document">
            <div class="card border-0 modal-content" style="width: 700px; border-radius: 20px; background-color: #5F3DC4; margin-top: 40px; margin-bottom: 50px;">
                <div class="card-body modal-body">
                    <h5 class="card-title text-center" style="font-weight: 500; color: white;">Settings</h5>
                    <form>
                        <div class="form-group">
                            <label for="firstName">First Name:</label>
                            <input type="text" class="form-control" id="firstName" value="Shelly">
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last Name:</label>
                            <input type="text" class="form-control" id="lastName" value="Hokanson">
                        </div>
                        <div class="form-group">
                            <label for="username">Username:</label>
                            <input type="text" class="form-control" id="username" value="hokanssl">
                        </div>
                        <div class="form-group">
                            <label for="password">Password:</label>
                            <input type="password" class="form-control" id="password" value="**********">
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control" id="email" value="hokanssl@jmu.edu">
                        </div>
                        <div class="form-group">
                            <label for="phoneNumber">Phone Number:</label>
                            <input type="tel" class="form-control" id="phoneNumber" value="+1-868-952-1709">
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn mx-2" style="background-color: #61D283; color: #ffffff;">Save</button>
                            <button type="reset" class="btn mx-2" style="background-color: #ffffff; color: #5F3DC4;" data-dismiss="modal">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>  
</div>
</body>
</html>