<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoming Queues</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- jQuery library -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <!-- jQuery UI library -->
        <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
      
    <!-- jQuery UI stylesheet -->
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/smoothness/jquery-ui.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
    <!-- jQuery (additional)-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-lZFHibo97UIiOtP7r/hN9LucWPE0GCN8WERXhZJgf+TTFY6uT8UC4U+M2MJgaxCna4WyK9Xv+9j0WqjQbUrBTQ==" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-fnR/9fJjNlStnF1m6UHv6U1pRCZANjzT13pzOFXsRG4UkJGRiIB1mUpKjLW8OwvVrDZzFG2POV7hxO8XUnjx7A==" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper-core.min.js" integrity="sha384-tnupEaKAVN+/TNZ/XHd5C5ed+1gQJy0lH+nMGFtKj7V+0B0u1O/CYfghwI+OaRyG" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QLQz/6aOqNKMzNlZu0PxdpNEO6ww" crossorigin="anonymous"></script>
</head>
<style> 
    header {
		background-color: #5F3DC4;
	}
	nav {
		background-color: #5F3DC4; 
	}

/* Center the logo and nav */
	.navbar {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

/* Add an oval outline with an animation on hover for the nav buttons */
	.nav-item {
		margin-right: 30px;
		border-radius: 50px;
		transition: all 0.2s ease-in-out;
	}

	.nav-item:hover {
		border-color: #00f7bf;
		background-color: #FFFFFF;
	}

	.nav-item:hover a {
		color: #5F3DC4;
	}

	.nav-link {
		border: 2px solid transparent;
		border-radius: 50px;
		padding: 0.5rem 1rem;
		color: #FFFFFF;
		transition: all 0.2s ease-in-out;
	}

	.nav-link:hover {
		color: #5F3DC4;
		background-color: #FFFFFF;
		border-color: #D2C2F7;
	}
	.dropdown:hover .dropdown-menu {
		display: block;
	}

	.dropdown-menu {
		display: none;
		position: absolute;
		z-index: 1000;
		background-color: #fff;
		min-width: 10rem;
		padding: 0.5rem 0;
		border-radius: 10px;
		box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
	}

	.dropdown-menu a {
		color: #5F3DC4;
		padding: 0.5rem 1rem;
		transition: all 0.2s ease-in-out;
	}

	.dropdown-menu a:hover {
		background-color:#5F3DC4;
		color: #fff;
	}
    .button {
			display: inline-block;
			background-color: transparent;
			color: #61D283;
			border: none;
			font-size: 18px;
			font-weight: bold;
			padding: 10px 20px;
			margin: 10px;
			text-transform: uppercase;
			position: relative;
			overflow: hidden;
			cursor: pointer;
			transition: all 0.3s ease;
		}

		.button:hover {
			color: #61D283;
			background-color: transparent;
		}
		.button::before {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			width: 0%;
			height: 3px;
			background-color: white;
			transition: all 0.3s ease;
		}
		.button:hover::before {
			width: 100%;
			height: 3px;
			background-color: white;
			content: "";
			display: block;
			position: absolute;
			bottom: 0;
			left: 0;
		}
    .btn-primary {
        position: relative;
        z-index: 1;
        padding: 0.5rem 1rem;
        border: 2px solid #5F3DC4;
        color: #5F3DC4;
        background-color: #FFF;
        transition: all 0.3s ease;
    }

    .btn-primary::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background-color: #FFF;
        border-color: #5F3DC4;
        color: #5F3DC4;
        z-index: -1;
        transition: all 0.3s ease;
    }

    .btn-primary:hover {
        color: #FFF;
        border-color: #5f3dc4;
        background-color: #5F3DC4;
    }

    .btn-primary:hover::before {
        width: 100%;
    }
    .btn-primary::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background-color: #5F3DC4;
        color: #FFF;
        border-color: #D2C2F7;
        z-index: -1;
        transition: all 0.3s ease;
    }
    .container {
        max-width: 1150px;
        margin: 0 auto;
        margin-bottom: 50px;
        max-height: 600px; /* Set the maximum height of the container */
        overflow-y: scroll; /* Add scroll to the container */
        text-align: left;
        background-color: #5F3DC4;
    }
    #lower{
        padding-bottom: 3%;
        padding-left: 17%;
    }
    .title{
        padding-left: 13%;
        padding-top: 1.5%;
        padding-bottom: 1.3%;
    }
    h1{
      color: #5F3DC4;
      font-weight: 700;
    }
    .rounded-pill{
        background-color: #5F3DC4;
        border-color: #D2C2F7;
        color: #fff;
        width: 100%;
        font-size: 1.2em;
        border: 2px solid;
        margin-left: 15%;
    }
    .rounded-pill:hover{
        background-color: #fff;
        border-color: #5F3DC4;
        color: #5F3DC4;
    }
</style>
<body>
    <header>
        <img src="images/logowhite.png" alt="Logo" class="img-fluid p-3" style="display: block; margin: auto;">
    </header>
    <nav class="navbar navbar-expand-lg navbar">
		<div class="container-fluid">
			<div class="navbar-collapse justify-content-center">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" href="home-s.html">Home</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="" id="office-hours" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Office Hours</a>
						<div class="dropdown-menu" aria-labelledby="office-hours">
							<a class="dropdown-item" href="ohsignup-s.html">Sign Up</a>
							<a class="dropdown-item" href="upcoming-s.html">View Upcoming</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="" id="office-hours" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Search</a>
						<div class="dropdown-menu" aria-labelledby="office-hours">
							<a class="dropdown-item" href="myprof-s.html">By Professor</a>
							<a class="dropdown-item" href="bydep-s.html">By Department</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="" id="office-hours" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">My Account</a>
						<div class="dropdown-menu" aria-labelledby="office-hours">
							<a class="dropdown-item" href="settings-s.html">Settings</a>
							<a class="dropdown-item" href="myclasses-s.html">My Classes</a>
							<a class="dropdown-item" href="editclasses-s.html">Edit Classes</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="login-s.html" style="color: red;">Log Out</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
    <!-- Header Title -->
    <section class="title">
        <h1>My Upcoming Office Hours:</h1>
    </section>
    <div class="row" id="lower">
        <div class="col-md-3" style="font-size: 22px;">
          <p>Today, April 11th 2023</p>
        </div>
        <div class="col-md-2">
          <a href="ohsignup-s.html">
            <button type="button" class="btn btn-primary" style="padding-left: 25px; padding-right: 25px;">Create New +</button>
        </a>
        </div>
    </div>
    <div class="container rounded border border-primary p-3">
        <div class="card mb-3">
          <div class="card-header">
            <h4>Test Prepation</h4>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-3">
                <div class="card">
                  <div class="card-body">
                    <h6 class="card-title">Professor:</h6>
                    <p class="card-text">Jeremy Ezell</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card">
                  <div class="card-body">
                    <h6 class="card-title">Date:</h6>
                    <p class="card-text">April 11, 2023</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card">
                  <div class="card-body">
                    <h6 class="card-title">Start Time - End Time:</h6>
                    <p class="card-text">10:00 AM - 11:30 AM</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card">
                  <div class="card-body">
                    <h6 class="card-title">Location:</h6>
                    <p class="card-text">Hartman Hall 2021</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt-3">
              <div class="col-md-12 d-flex justify-content-between align-items-center">
                <a href="waiting-s.html">
                    <button class="btn rounded-pill" style="padding-left: 100px; padding-right: 100px;">View Queue</button>
                </a>
              </div>
            </div>
          </div>
        </div>
      
        <!-- second office hours -->
        <div class="card mb-3">
          <div class="card-header">
            <h4>Personalized Feedback</h4>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-3">
                <div class="card">
                  <div class="card-body">
                    <h6 class="card-title">Professor:</h6>
                    <p class="card-text">Shell Hokanson</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card">
                  <div class="card-body">
                    <h6 class="card-title">Date:</h6>
                    <p class="card-text">April 11, 2023:</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card">
                  <div class="card-body">
                    <h6 class="card-title">Start Time - End Time:</h6>
                    <p class="card-text">12:00 PM - 2:00 PM</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card">
                  <div class="card-body">
                    <h6 class="card-title">Location:</h6>
                    <p class="card-text">Harrison Hall 0101</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt-3">
              <div class="col-md-12 d-flex justify-content-between align-items-center">
                <a href="waiting-s.html">
                    <button class="btn rounded-pill" style="padding-left: 100px; padding-right: 100px;">View Queue</button>
                </a>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
<!-- button animation -->
    <script>
        $(document).ready(function() {
            $(".view-queue-btn").hover(
                function() {
                    $(this).addClass("hovered");
            },
            function() {
                $(this).removeClass("hovered");
            }
          );
        });
        
        $(document).ready(function() {
            $(".btn").hover(
                function() {
                $(this).css({
                    "background-color": "#FFF",
                    "color": "#5F3DC4",
                    "border-color": "#5F3DC4"
                });
                },
                function() {
                $(this).css({
                    "background-color": "#5F3DC4",
                    "color": "#fff",
                    "border-color": "#D2C2F7"
                });
                }
            );
        });
    </script>
</body>
</html>